{
  area: {
    id: 2032,
    name: 'Brazil',
    code: 'BRA',
    flag: 'https://crests.football-data.org/764.svg'
  },
  competition: {
    id: 2013,
    name: 'Campeonato Brasileiro Série A',
    code: 'BSA',
    type: 'LEAGUE',
    emblem: 'https://crests.football-data.org/bsa.png'
  },
  season: {
    id: 2257,
    startDate: '2024-04-13',
    endDate: '2024-12-08',
    currentMatchday: 9,
    winner: null
  },
  id: 493825,
  utcDate: '2024-06-14T00:30:00Z',
  status: 'FINISHED',
  matchday: 8,
  stage: 'REGULAR_SEASON',
  group: null,
  lastUpdated: '2024-06-14T05:21:02Z',
  homeTeam: {
    id: 1777,
    name: 'EC Bahia',
    shortName: 'Bahia',
    tla: 'BAH',
    crest: 'https://crests.football-data.org/1777.png'
  },
  awayTeam: {
    id: 3984,
    name: 'Fortaleza EC',
    shortName: 'Fortaleza',
    tla: 'FEC',
    crest: 'https://crests.football-data.org/3984.png'
  },
  score: {
    winner: 'HOME_TEAM',
    duration: 'REGULAR',
    fullTime: { home: 1, away: 0 },
    halfTime: { home: 0, away: 0 }
  },
  odds: { msg: 'Activate Odds-Package in User-Panel to retrieve odds.' },
  referees: []
}